<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - Tutorial</title>
    <style>
        body {
            background-color: #D7D2CE;
            background-image: url("../resources/bow.jpeg");
            background-repeat: repeat-y;
            background-position: right;
        }

        img {
            border: 6px dotted #ff0000;
        }

        p.one {
            border: 2px solid black;
        }

        p.two {
            border-bottom: 2px solid red;
        }

        p.three {
            border: 2px solid grey;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1> Hello Friends </h1>
    <p> How ya doing? </p>
    <p> Meet Sir Barks A Lot: </p>
    <img src="../resources/puppy.jpg" alt="cute pup" />
    <p class="one">I have borders on all sides</p>
    <p class="two">I have a red bottom border</p>
    <p class="three">I have rounded borders</p>
</body>

</html>